#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = CyberChef Technology Add-on for Splunk

[launcher]
author = Dave Herrald
description = This TA provides a set of Splunk workflow actions to allow for analyzing Splunk field values in CyberChef. CyberChef is released under the Apache 2.0 Licence and is covered by Crown Copyright. https://github.com/gchq/CyberChef/blob/master/LICENSE. This TA requires the Base64 custom search command written by Cedric Le Roux and available at https://splunkbase.splunk.com/app/1922/. 
version = 0.1 

