[CyberChef-To_Base64]
display_location = both
fields = content_body
label = CyberChef-To_Base64
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=To_Base64('A-Za-z0-9%2B/%3D')&input=$content_body_b64$
type = link

[CyberChef-From_Base64]
display_location = both
fields = content_body
label = CyberChef-From_Base64
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=From_Base64('A-Za-z0-9%2B/%3D',true)&input=$content_body_b64$
type = link

[CyberChef-To_Hex]
display_location = both
fields = content_body
label = CyberChef-To_Hex
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=To_Hex('Space')&input=$content_body_b64$
type = link

[CyberChef-From_Hex]
display_location = both
fields = content_body
label = CyberChef-From_Hex
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=From_Hex('Space')&input=$content_body_b64$
type = link

[CyberChef-To_Hexdump]
display_location = both
fields = content_body
label = CyberChef-To_Hexdump
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=To_Hexdump(16,false,false)&input=$content_body_b64$
type = link

[CyberChef-From_Hexdump]
display_location = both
fields = content_body
label = CyberChef-From_Hexdump
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=From_Hexdump()&input=$content_body_b64$
type = link

[CyberChef-To_Charcode]
display_location = both
fields = content_body
label = CyberChef-To_Charcode
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=To_Charcode('Space',16)&input=$content_body_b64$
type = link

[CyberChef-From_Charcode]
display_location = both
fields = content_body
label = CyberChef-From_Charcode
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=From_Charcode('Space',16)&input=$content_body_b64$
type = link

[CyberChef-URL_Decode]
display_location = both
fields = content_body
label = CyberChef-URL_Decode
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=URL_Decode()&input=$content_body_b64$
type = link

[CyberChef-Entropy]
display_location = both
fields = content_body
label = CyberChef-Entropy
link.method = get
link.target = blank
link.uri = https://gchq.github.io/CyberChef/#recipe=Entropy()&input=$content_body_b64$
type = link
